proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "enk.sso.v1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsRoot (IsRootRequest) returns (IsRootResponse);
}

message RegisterRequest {
  string email = 1; // Email of the user to register
  string password = 2; // Password of the user to register
}

message RegisterResponse {
  string user_id = 1; // User ID of the registered user
}

message LoginRequest {
  string email = 1; // Email of the user to register
  string password = 2; // Password of the user to register
  string app_id = 3; // ID of the app to login to
}

message LoginResponse {
  string token = 1; // Auth token of the logged in user
}

message IsRootRequest {
  string user_id = 1; // User ID to validate is root (admin)
}

message IsRootResponse {
  bool is_root = 1; // Indicates whether the user is root (admin)
}
