proto/sso/v1/sso.proto

syntax = "proto3";

package sso.v1;

option go_package = "github.com/vaihdass/enkproto/sso";

import 'validate/validate.proto';

service AuthService {
  rpc RegisterV1 (RegisterRequestV1) returns (RegisterResponseV1);
  rpc LoginV1 (LoginRequestV1) returns (LoginResponseV1);
  rpc IsRootV1 (IsRootRequestV1) returns (IsRootResponseV1);
}

message RegisterRequestV1 {
  // Email of the user to register
  string email = 1 [
    (validate.rules).string.email = true
  ];
  // Password of the user to register
  string password = 2 [
    (validate.rules).string = {
      min_len: 8,
      max_len: 128
    }
  ];
}

message RegisterResponseV1 {
  string user_id = 1; // User ID of the registered user
}

message LoginRequestV1 {
  // Email of the user to register
  string email = 1 [
    (validate.rules).string.email = true
  ];

  // Password of the user to register
  string password = 2 [
    (validate.rules).string = {
      min_len: 8,
      max_len: 128
    }
  ];

  // ID of the app to login to
  string app_id = 3 [
    (validate.rules).string = {
      min_len: 1,
      max_len: 128
    }
  ];
}

message LoginResponseV1 {
  string token = 1; // Auth token of the logged in user
}

message IsRootRequestV1 {
  // User ID to validate is root (admin)
  string user_id = 1 [
    (validate.rules).string = {
      min_len: 1,
      max_len: 16
    }
  ];
}

message IsRootResponseV1 {
  bool is_root = 1; // Indicates whether the user is root (admin)
}
